Teste Cópia - 
Camadas - 
Dropout - 
L2 - 
Learning_rate - 
Patience - 
Min_delta - 
Epochs - 
Batch_size - 

Teste 1 - 
Camadas - 256, 128, 64
Dropout - 0.3, 0.3, 0.3
L2 - 1e-4, 1e-4, 1e-4
Learning_rate - 0.001
Patience - 20
Min_delta - 0.001
Epochs - 150
Batch_size - 32

Teste 2 - 
Camadas -  128, 64, 32
Dropout - 0.4, 0.4, 0.4
L2 - 1e-4, 1e-4, 1e-4
Learning_rate - 0.0005
Patience - 10
Min_delta - 0.001
Epochs - 150
Batch_size - 16

Teste 2 - 
Camadas -  128, 64, 32
Dropout - 0.4, 0.4, 0.4
L2 - 1e-4, 1e-4, 1e-4
Learning_rate - 0.0005
Patience - 10
Min_delta - 0.001
Epochs - 150
Batch_size - 16

Teste 3 - 
Camadas -  128, 64, 32
Dropout - 0.3, 0.3, 0.3
L2 - 1e-4, 1e-4, 1e-4
Learning_rate - 0.0001
Patience - 10
Min_delta - 0.001
Epochs - 150
Batch_size - 16

SP: erro médio ≈ 14.556 casos, em uma faixa de até 251.725 → erro ≈ 5,8%
RS: erro médio ≈ 1.757 casos, em uma faixa de até 29.929 → erro ≈ 5,9%

Teste 4 - 
Camadas -  64, 32, 16
Dropout - 0.3, 0.4, 0.3
L2 - 1e-4, 1e-4, 1e-4
Learning_rate - 0.0003
Patience - 10
Min_delta - 0.001
Epochs - 150
Batch_size - 16

val_loss menor que o loss